# PhySim2D

./: PhySim2D.sln  README.md
PhySim2D/: PhySim2D.csproj
PhySim2D.UI/: PhySim2D.UI.csproj  Program.cs
PhySim2D.UI/Components/: PhysDebugViz.Designer.cs  PhysDebugViz.cs
PhySim2D.UI/DisplayUtils/: DebugViewFlags.cs  DisplayModel.cs
PhySim2D.UI/MainFrame/: PhysicVisualization.Designer.cs  PhysicVisualization.cs  PhysicVisualization.en.resx
PhySim2D.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhySim2D.UnitTest/: PhySim2D.UnitTest.csproj
PhySim2D.UnitTest/Collision/Narrowphase/: CollisionDetectionTest.cs  PolygonCollisionTest.cs
PhySim2D.UnitTest/Properties/: AssemblyInfo.cs
PhySim2D.UnitTest/Tools/: KMathUT.cs  TransformUT.cs  VerticesUT.cs
PhySim2D/Collision/1-Broadphase/: IBroadphaseEntity.cs
PhySim2D/Collision/1-Broadphase/Bounding Area/: AABB.cs
PhySim2D/Collision/2-Narrowphase/: CollisionDetection.cs  SegmentCollision.cs
PhySim2D/Collision/3-Colliders/: Polygon.cs  Segment.cs
PhySim2D/Collision/4-Contacts/: Contact.cs  ContactManifold.cs  ContactPoint.cs  IContactSolver.cs
PhySim2D/Collision/Broadphase/: BroadphaseManager.cs
PhySim2D/Collision/Broadphase/Bounding Area/: AABB.cs
PhySim2D/Collision/Broadphase/Brute/: ImprovedBruteBroadphase.cs
PhySim2D/Collision/Broadphase/Hierarchical Grids/: HCell.cs  HGrid.cs
PhySim2D/Collision/Colliders/: Circle.cs  Collider.cs  Polygon.cs  Segment.cs
PhySim2D/Collision/Contacts/: Contact.cs  ContactSolverSI.cs  Fixture.cs
PhySim2D/Collision/Narrowphase/: CircleCollision.cs  CollisionDetection.cs  NarrowphaseManager.cs  SegmentCollision.cs
PhySim2D/Collision/Narrowphase/SAT/: PolygonCollisionSAT.cs
PhySim2D/Dynamics/: Fixture.cs  Rigidbody.cs
PhySim2D/Dynamics/Body/: MassData.cs  PhysicMateriel.cs  State.cs
PhySim2D/Dynamics/Constraint/SI/: ConstraintSI.cs  DistanceConstraintSI.cs
PhySim2D/Dynamics/Constraints/SI/: DistanceConstraintSI.cs
PhySim2D/Dynamics/Forces/: AirDrag.cs  GravityHMR.cs  GravityLMR.cs  IForceGenerator.cs
PhySim2D/Dynamics/Integrator/Euler/: SemiImplicitEuler.cs
PhySim2D/Dynamics/Integrators/: IRigidbodyIntegrator.cs
PhySim2D/Dynamics/Integrators/Euler/: ExplicitEuler.cs
PhySim2D/Dynamics/Integrators/RK/: RK.cs  RK2.cs  RK4.cs
PhySim2D/Factories/: BodyFactory.cs  FixtureFactory.cs
PhySim2D/Properties/: AssemblyInfo.cs
PhySim2D/Sim/: Config.cs  ContactInCollisionEventArgs.cs  Scene.cs
PhySim2D/Tools/: Face.cs  KMath.cs  KMatrix3x3Opti.cs  KMatrixNxN.cs  KTransform.cs  KVector2.cs  KVector3.cs  KVector4.cs  KVertices.cs
